<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>暖食</title>
  <link rel="stylesheet" href="css/css.css">
</head>
<body>
 
  <div class="wrapper">
<!--   主导航-->
    <div class="site-nav">
      <ul>
        <li class="logo"></li>
        <li>
          暖食盒子
          <div class="flip">暖食盒子</div>
        </li>
        <li>
          主厨设计
          <div class="flip">主厨设计</div>
        </li>
        <li>
          二姨夫汤盅
          <div class="flip">二姨夫汤盅</div>
        </li>
        <li>
          轻烹饪
          <div class="flip">轻烹饪</div>
        </li>
        <li class="please">
          请选购您想要的商品
        </li>
        <li class="lang">
          中文
          <div class="flip sl">英文<br>西班牙文</div>
        </li>
      </ul>
      
    </div>
    
    <div class="about">
      <div class="info">
        <h1>关于我们</h2>
        <div class="content">
          <p>
            北京暖食文化传媒公司
            <br>
            地址：北京市朝阳区草场地艺术区 草吧公社2楼 100015
            <br>
            电话：13681146940
          </p>
          <div class="line"></div>
          <h2>市场合作</h2>
          <p class="gray">
            联系电话：13681146940
            <br>
            Email:xuxu@nuanshi.com
          </p>
          <div class="line"></div>
          <h2>新媒体合作</h2>
          <p class="gray">
            联系电话：13681146940
            <br>
            Email:xuxu@nuanshi.com
          </p>
          <div class="line"></div>
          <h2>公关媒体合作</h2>
          <p class="gray">
            联系电话：13681146940
            <br>
            Email:xuxu@nuanshi.com
          </p>
          <div class="line"></div>
          <h2>客服中心</h2>
          <p class="gray">
            联系电话：13681146940
            <br>
            Email:xuxu@nuanshi.com
          </p>
        </div>
        <div class="space"></div>
      </div>
      <div class="picture">
        <img src="img/about.jpg" alt="">
      </div>
    </div>
    
    <div class="site-footer">
      <a href="#">关于我们</a>
      <a href="#">加入我们</a>
      <a href="#">合作联系</a>
      <a href="#">隐私权声明</a>
    </div>
    
  </div>


  <script src="js/jquery.min.js"></script>
</body>
</html>