<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>暖食</title>
  <link rel="stylesheet" href="css/css.css">
</head>
<body>
 
  <div class="wrapper">
<!--   主导航-->
    <div class="site-nav">
      <ul>
        <li class="logo"></li>
        <li>
          暖食盒子
          <div class="flip">暖食盒子</div>
        </li>
        <li>
          主厨设计
          <div class="flip">主厨设计</div>
        </li>
        <li>
          二姨夫汤盅
          <div class="flip">二姨夫汤盅</div>
        </li>
        <li>
          轻烹饪
          <div class="flip">轻烹饪</div>
        </li>
        <li class="please">
          请选购您想要的商品
        </li>
        <li class="lang">
          中文
          <div class="flip sl">英文<br>西班牙文</div>
        </li>
      </ul>
      
    </div>
    
    <div class="about">
      <div class="info">
        <h1>合作联系</h1>
        <div class="content">
          <p>
在暖食，我们的追求很简单，<br>
就是让你吃得更好。<br>
<br>
为了把暖食的体验做得更出色，我们非常细心地聆听您的意见，无论是可改进之处，希望吃到的食谱，还是开发新服务的建议，我们很乐意了解您的想法。另外如果您喜爱新味的体验，不妨告诉我们，这会帮助我们回顾做这一切的初衷并且驱动我们变得更好。          
          </p>
          <div class="line"></div>
          <h2>联系方式</h2>
          <p class="gray">
            联系电话：13681146940
            <br>
            地址：北京朝阳区草场地艺术区 草吧公社2楼
            <br>
            邮编：100015
            <br>
            Email:<a href="mailto:xuxu@nuanshi.com">xuxu@nuanshi.com</a>
            <br>
            传真：010-12345678
          </p>
        </div>
        <div class="space"></div>
      </div>
      <div class="picture">
        <img src="img/about.jpg" alt="">
      </div>
    </div>
    
    <div class="site-footer">
      <a href="#">关于我们</a>
      <a href="#">加入我们</a>
      <a href="#">合作联系</a>
      <a href="#">隐私权声明</a>
    </div>
    
  </div>


  <script src="js/jquery.min.js"></script>
</body>
</html>