<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>暖食</title>
  <link rel="stylesheet" href="css/css.css">
  
</head>
<body>
 
  <div class="wrapper">
<!--   主导航-->
    <div class="site-nav">
      <ul>
        <li class="logo"></li>
        <li>
          暖食盒子
          <div class="flip">暖食盒子</div>
        </li>
        <li>
          主厨设计
          <div class="flip">主厨设计</div>
        </li>
        <li>
          二姨夫汤盅
          <div class="flip">二姨夫汤盅</div>
        </li>
        <li>
          轻烹饪
          <div class="flip">轻烹饪</div>
        </li>
        <li class="please">
          请选购您想要的商品
        </li>
        <li class="lang">
          中文
          <div class="flip sl">英文<br>西班牙文</div>
        </li>
      </ul>
      
    </div>
    
<!--  主要头部区域-->
    <div class="head">
<!--     左边图片部分-->
      <div class="preview">
<!--       上面大图-->
        <div class="preview-main">
          <div class="pic-label">二姨夫<br>汤盅</div>
          <img src="img/temp/1.gif" alt="" />
        </div>
<!--        下面小图列表-->
        <div class="preview-list">
          <ul>
            <li><img src="img/temp/1.gif" alt=""></li>
            <li><img src="img/temp/1.gif" alt=""></li>
            <li><img src="img/temp/1.gif" alt=""></li>
            <li><img src="img/temp/1.gif" alt=""></li>
          </ul>
        </div>
        <div class="line-gray"></div>
      </div>
      
<!--      右边信息部分-->
      <div class="info">
        <h1>德式风味牛肉<i class="icon icon-microwave"></i></h1>
        <div class="details">
          <p>
            <span class="bold">烹饪时间</span>：15分钟
          </p>
          <p>
            <span class="bold">口味：</span><i class="icon-fresh"></i><i class="icon icon-salty"></i>
          </p>
          <p>
            <span class="bold">配送：</span>6点前下单次日送达
          </p>
          <p>
            <i class="icon icon-warning"></i>日式烤鱼是根据北海道口味特别推荐的一个
          </p>
          <div class="line-gray"></div>
          <div class="purchase">
            <div class="price">
              ￥<span>99</span>/份
            </div>
            <div class="number">
              <span class="minus">-</span>
              <input class="buynumber" type="text" maxlength="2" value="1" />
              <span class="add">+</span>
            </div>
            <div class="addtocart">
              <i class="icon icon-cart"></i>点击购买
            </div>
          </div>
        </div>
        <div class="bonus">
          <h4>加<span class="orange"><em>五</em>元</span>可得</h4>
          <div class="line-highlight"></div>
          <p>
            辣酱包：<em class="spicy">辣</em> 辣 辣
            <br>
            食用部分：<i class="icon icon-check"></i>餐具
          </p>
        </div>
      </div>
    </div>
    
<!--    详情区域-->
    <div class="detail">
      
  <!--    左侧产品筛选-->
      <div class="filter">
  <!--      产品筛选-->
        <div class="options">
          <h3>产品筛选</h3>
          <div class="opt">1</div>
          <div class="opt">2</div>
          <div class="opt">3</div>
          <div class="opt">4</div>
        </div>

  <!--      品牌-->
        <dl>
          <dt>品牌</dt>
          <dd>
            <a href="#" class="selected">暖食盒子</a>
            <a href="#">主厨设计</a>
            <a href="#">二姨夫汤盅</a>
          </dd>
        </dl>

  <!--      份量-->
        <dl>
          <dt>份量</dt>
          <dd>
            <a href="#">一人份</a>
            <a href="#">两人份</a>
            <a href="#">三人份</a>
          </dd>
        </dl>

  <!--      荤食-->
        <dl>
          <dt>荤素</dt>
          <dd>
            <a href="#">荤食</a>
            <a href="#">素食</a>
          </dd>
        </dl>

  <!--      炊具-->
        <dl>
          <dt>炊具</dt>
          <dd>
            <a href="#">烤箱</a>
            <a href="#">砂锅</a>
            <a href="#">汤锅</a>
            <a href="#">蒸锅</a>
          </dd>
        </dl>
      </div>
      
<!--      右侧详情区域，铺大量图片-->
      <div class="product-info">
        <img src="img/temp/temp_detail.jpg" alt="">
      </div>
    </div>
    
    <div class="site-footer">
      <a href="#">关于我们</a>
      <a href="#">加入我们</a>
      <a href="#">合作联系</a>
      <a href="#">隐私权声明</a>
    </div>
  </div>


  <script src="js/jquery.min.js"></script>
  <script>
    $('.preview-list img').on('click', function () {
      $('.preview-main img').attr('src',this.src);
    });
    
    var $num = $('.buynumber');
    
    $('.number .minus').on('click', function () {
      var n = parseInt($num.val());
      $num.val(--n);
    });
    $('.number .add').on('click', function () {
      var n = parseInt($num.val());
      $num.val(++n);
    });
  </script>
</body>
</html>