<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>暖食</title>
  <link rel="stylesheet" href="css/css.css">
  <link rel="stylesheet" href="css/onepage.css">
</head>
<body>
 
  <div class="wrapper index-page main">
    <div class="section sec1">
      <div class="inner-wrapper">
<!--      主导航-->

        <div class="site-nav">
          <ul>
            <li class="logo"></li>
            <li>
              暖食盒子
              <div class="flip">暖食盒子</div>
            </li>
            <li>
              主厨设计
              <div class="flip">主厨设计</div>
            </li>
            <li>
              二姨夫汤盅
              <div class="flip">二姨夫汤盅</div>
            </li>
            <li>
              轻烹饪
              <div class="flip">轻烹饪</div>
            </li>
            <li class="lang">
              中文
              <div class="flip sl">英文<br>西班牙文</div>
            </li>
          </ul>
        </div>
<!--      快速跳页触发-->
        <div class="jumppage">
          <div class="jumpto" data-sec="2">暖食盒子</div>
          <div class="jumpto" data-sec="3">主厨</div>
          <div class="jumpto" data-sec="4">二姨夫</div>
        </div>
        
        <div class="tryscroll"></div>

      </div>
    
    
    </div>
    <div class="section sec2">
      <div class="inner-wrapper">
        <div class="sec-label">暖食盒子</div>
        <div class="sec-icon"></div>
        <div class="ccslider" id="boxBox">
          <ul class="ccs-pic">
            <li>
              <img src="product/box01.png" alt="德克萨斯烤猪排" data-smallpic="product/small/box01.png">
              <div class="boxcover1"></div>
            </li>
            <li>
              <img src="product/box02.png" alt="法式烟熏烤鸡" data-smallpic="product/small/box02.png">
              <div class="boxcover2"></div>
            </li>
            <li>
              <img src="product/box03.png" alt="日式烤鱼拼盘" data-smallpic="product/small/box03.png">
              <div class="boxcover3"></div>
            </li>
            <li>
              <img src="product/box04.png" alt="经典葡式烤鸡" data-smallpic="product/small/box04.png">
              <div class="boxcover1"></div>
            </li>
            <li>
              <img src="product/box05.png" alt="潘帕斯烤牛脊" data-smallpic="product/small/box05.png">
              <div class="boxcover2"></div>
            </li>
            <li>
              <img src="product/box06.png" alt="西班牙海鲜大拼盘" data-smallpic="product/small/box06.png">
              <div class="boxcover3"></div>
            </li>
            <li>
              <img src="product/box07.png" alt="英伦乡村羊排" data-smallpic="product/small/box07.png">
              <div class="boxcover1"></div>
            </li>
            <li>
              <img src="product/box08.png" alt="德式风味牛肉卷" data-smallpic="product/small/box08.png">
              <div class="boxcover2"></div>
            </li>
            <li>
              <img src="product/box09.png" alt="猪肚包鸡汤" data-smallpic="product/small/box09.png">
              <div class="boxcover3"></div>
            </li>
            <li>
              <img src="product/box10.png" alt="薏米乌鸡汤" data-smallpic="product/small/box10.png">
              <div class="boxcover1"></div>
            </li>
            <li>
              <img src="product/box11.png" alt="荔浦芋头煲老鸭" data-smallpic="product/small/box11.png">
              <div class="boxcover2"></div>
            </li>
            <li>
              <img src="product/box12.png" alt="意大利烤蔬菜" data-smallpic="product/small/box12.png">
              <div class="boxcover3"></div>
            </li>
          </ul>
          <div class="ccs-nav">
            <ul></ul>
          </div>
          <div class="ccs-prev"></div>
          <div class="ccs-next"></div>
        </div>
      </div>
    
    </div>
    <div class="section sec3">
      <div class="inner-wrapper">
        <div class="sec-label">主厨设计</div>
        <div class="sec-icon"></div>

        <div class="ccslider" id="chefBox">
          <ul class="ccs-pic">
            <li>
              <img src="img/sec3_main.png" alt="" data-smallpic="img/sec3_main.png">
<!--
              <div class="chef-head">
                <img src="" alt="">
              </div>
              <div class="chef-intro">
                
              </div>
-->
            </li>
          </ul>
          <div class="ccs-nav">
            <ul></ul>
          </div>
        </div>
      </div>
    </div>
    <div class="section sec4">
      <div class="inner-wrapper">
        <div class="sec-label">二姨夫</div>
        <div class="sec-icon"></div>
        <ul>
         <li>
           <div class="picture">
             <img src="img/soup_001.jpg" alt="">
           </div>
           <div class="method">
             <h6 class="label">食用方法：</h6>
             <p>你要这么吃才行，你要这么吃才行，你要这么吃才行，你要这么吃才行，你要这么吃才行，你要这么吃才行，你要这么吃才行，你要这么吃才行，你要这么吃才行，你要这么吃才行，</p>
           </div>
         </li>
         <li>
           <div class="picture">
             <img src="img/soup_001.jpg" alt="">
           </div>
           <div class="method">
             <h6 class="label bg2">食用方法：</h6>
             <p>你要这么吃才行，你要这么吃才行，你要这么吃才行，你要这么吃才行，你要这么吃才行，你要这么吃才行，你要这么吃才行，你要这么吃才行，你要这么吃才行，你要这么吃才行，</p>
           </div>
         </li>
         <li>
           <div class="picture">
             <img src="img/soup_001.jpg" alt="">
           </div>
           <div class="method">
             <h6 class="label bg3">食用方法：</h6>
             <p>你要这么吃才行，你要这么吃才行，你要这么吃才行，你要这么吃才行，你要这么吃才行，你要这么吃才行，你要这么吃才行，你要这么吃才行，你要这么吃才行，你要这么吃才行，</p>
           </div>
         </li>
       </ul>
     </div>
    </div>
    <div class="section sec5">
<!--        推荐图-->
      <div class="inner-wrapper">
        <div class="recommend">
          <img src="img/rec_01.jpg" alt="">
          <img src="img/rec_02.jpg" alt="">
          <img src="img/rec_03.jpg" alt="">
          <img src="img/rec_04.jpg" alt="">
          <img src="img/rec_05.jpg" alt="">
          <img src="img/rec_06.jpg" alt="">
        </div>

        <div class="site-footer">
          <a href="about.html">关于我们</a>
          <a href="joinus.html">加入我们</a>
          <a href="contact.html">合作联系</a>
        </div>
      </div>
    </div>
  
  </div>
  <div class="pop">
    <div class="icon menu"></div>
    菜单
    <div class="icon weixin"></div>
    微信 
    <div class="icon weibo"></div>
    微博
    <div class="icon backtop"></div>
  </div>
  
  <script src="js/jquery.min.js"></script>
  <script src="js/onepage.js"></script>
  <script src="js/slider3.js"></script>
  
  <script>

$(document).ready(function(){
  $(".main").onepage_scroll({
     sectionContainer: ".section",     // sectionContainer accepts any kind of selector in case you don't want to use section
  //   easing: "ease",                  // Easing options accepts the CSS3 easing animation such "ease", "linear", "ease-in",
  //                                    // "ease-out", "ease-in-out", or even cubic bezier value such as "cubic-bezier(0.175, 0.885, 0.420, 1.310)"
  //   animationTime: 1000,             // AnimationTime let you define how long each section takes to animate
  //   pagination: true,                // You can either show or hide the pagination. Toggle true for show, false for hide.
  //   updateURL: false,                // Toggle this true if you want the URL to be updated automatically when the user scroll to each page.
  //   beforeMove: function(index) {},  // This option accepts a callback function. The function will be called before the page moves.
  //   afterMove: function(index) {},   // This option accepts a callback function. The function will be called after the page moves.
  //   loop: false,                     // You can have the page loop back to the top/bottom when the user navigates at up/down on the first/last page.
  //   keyboard: true,                  // You can activate the keyboard controls
  //   responsiveFallback: false,        // You can fallback to normal page scroll by defining the width of the browser in which
  //                                    // you want the responsive fallback to be triggered. For example, set this to 600 and whenever
  //                                    // the browser's width is less than 600, the fallback will kick in.
  //   direction: "vertical"            // You can now define the direction of the One Page Scroll animation. Options available are "vertical" and "horizontal". The default value is "vertical".  
  });      
  
  // 直接跳
  $('.jumpto').on('click',function(){
    var pagenum = parseInt($(this).data('sec'));
    $(".main").moveTo(pagenum);
  });
  
  // 轮播初始化
  $(function(){
    $('#boxBox').ccSlider();
    $('#chefBox').ccSlider({haveTitle:false});
  });
  
  // 返顶
  $('.backtop').on('click', function() {
    $(".main").moveTo(1);
  });
});
  </script>
</body>
</html>