<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>暖食</title>
  <link rel="stylesheet" href="css/css.css">
</head>
<body>
 
  <div class="wrapper">
<!--   主导航-->
    <div class="site-nav">
      <ul>
        <li class="logo"></li>
        <li>
          暖食盒子
          <div class="flip">暖食盒子</div>
        </li>
        <li>
          主厨设计
          <div class="flip">主厨设计</div>
        </li>
        <li>
          二姨夫汤盅
          <div class="flip">二姨夫汤盅</div>
        </li>
        <li>
          轻烹饪
          <div class="flip">轻烹饪</div>
        </li>
        <li class="please">
          请选购您想要的商品
        </li>
        <li class="lang">
          中文
          <div class="flip sl">英文<br>西班牙文</div>
        </li>
      </ul>
      
    </div>
    
    <div class="about">
      <div class="info">
        <h1>加入我们</h1>
        <div class="content">
          <p>
  我们是一只为追求美食的团队，暖食为爱而生，于浮华之下倾城绽放，是我们对美食的极致追求；是我们永恒的使命。<br>
  我们正在寻找那些与我们有一样梦想的人,如果你是：富有创意的设计师、星级主厨、优秀的网站产品经理和策划推广人员；请将简历发到 <a href="mailto:hr@roseonly.com">hr@roseonly.com</a>
          </p>
          <div class="line"></div>
          <div class="jobs">相关职位</div>
          <div class="job-title">
            零售连锁经理 &gt;
          </div>
          <div class="job-desc gray">
            岗位职责：<br>
            1、加盟企业经营管理的指导和支持，负责督导工作计划的制定和实施<br>
            2、对加盟店的经营情况进行分析，制定科学的运营方案、服务流程和服务标准<br>
            3、负责完成在督导过程中所遇到问题的总结、归纳，并制作成课题<br>
            4、负责监督、指导和跟进加盟商经营的全面工作<br>
            <br>
            素质要求:<br>
            1、大专以上学历，,有三年以上连锁加盟管理经验，餐厅连锁等行业经验为佳<br>
            2、具有系统化思维及产品运营管理流程梳理总结能力<br>
            3、具备快速学习能力及良好的人际沟通能力，富有团队意识<br>
            5、普通话标准，形象气质佳，性格乐观开朗，执行力强<br>
          </div>  
        </div>
        <div class="space"></div>
      </div>
      <div class="picture">
        <img src="img/about.jpg" alt="">
      </div>
    </div>
    
    <div class="site-footer">
      <a href="#">关于我们</a>
      <a href="#">加入我们</a>
      <a href="#">合作联系</a>
      <a href="#">隐私权声明</a>
    </div>
    
  </div>


  <script src="js/jquery.min.js"></script>
</body>
</html>