<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>暖食</title>
  <link rel="stylesheet" href="css/css.css">
</head>
<body>
 
  <div class="wrapper">
<!--   主导航-->
    <div class="site-nav">
      <ul>
        <li class="logo"></li>
        <li>
          暖食盒子
          <div class="flip">暖食盒子</div>
        </li>
        <li>
          主厨设计
          <div class="flip">主厨设计</div>
        </li>
        <li>
          二姨夫汤盅
          <div class="flip">二姨夫汤盅</div>
        </li>
        <li>
          轻烹饪
          <div class="flip">轻烹饪</div>
        </li>
        <li class="please">
          请选购您想要的商品
        </li>
        <li class="lang">
          中文
          <div class="flip sl">英文<br>西班牙文</div>
        </li>
      </ul>
      
    </div>
    
<!--    左侧产品筛选-->
    <div class="filter">
<!--      产品筛选-->
      <div class="options">
        <h3>产品筛选</h3>
        <div class="opt">1</div>
        <div class="opt">2</div>
        <div class="opt">3</div>
        <div class="opt">4</div>
      </div>
      
<!--      品牌-->
      <dl>
        <dt>品牌</dt>
        <dd>
          <a href="#" class="selected">暖食盒子</a>
          <a href="#">主厨设计</a>
          <a href="#">二姨夫汤盅</a>
        </dd>
      </dl>
      
<!--      份量-->
      <dl>
        <dt>份量</dt>
        <dd>
          <a href="#">一人份</a>
          <a href="#">两人份</a>
          <a href="#">三人份</a>
        </dd>
      </dl>
      
<!--      荤食-->
      <dl>
        <dt>荤素</dt>
        <dd>
          <a href="#">荤食</a>
          <a href="#">素食</a>
        </dd>
      </dl>
      
<!--      炊具-->
      <dl>
        <dt>炊具</dt>
        <dd>
          <a href="#">烤箱</a>
          <a href="#">砂锅</a>
          <a href="#">汤锅</a>
          <a href="#">蒸锅</a>
        </dd>
      </dl>
    </div>
    
    <div class="product-list">
<!--
    右侧上面条件
      <div class="selected">
        <i class="icon icon-arrow"></i>
        您已<em>选择</em>：
        品牌：<em>二姨夫汤盅</em><i class="icon icon-cross"></i>
        份量：<em>一人份</em><i class="icon icon-cross"></i>
        荤素：<em>荤食</em><i class="icon icon-cross"></i>
        炊具：<em>烤箱</em><i class="icon icon-cross"></i>
        <span class="unselect">全部撤销</span>
      </div>
-->
      <div class="product-item">
        <div class="headpic">
          <div class="pic-label">二姨夫汤盅</div>
          <img src="img/temp/1.gif" alt="">
        </div>
        <h6>德式风味牛肉卷</h6>
        <div class="category">
          <i class="icon icon-fresh"></i>图标
        </div>
        <p>说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字</p>
        <div class="purchase">
          <div class="price">
            ￥<span>99</span>/份
          </div>
          <div class="addtocart">
            点击购买
          </div>
        </div>
      </div>
      <div class="product-item">
        <div class="headpic">
          <div class="pic-label">二姨夫汤盅</div>
          <img src="img/temp/1.gif" alt="">
        </div>
        <h6>德式风味牛肉卷</h6>
        <div class="category">
          <i class="icon icon-fresh"></i>
        </div>
        <p>说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字</p>
        <div class="purchase">
          <div class="price">
            ￥<span>99</span>/份
          </div>
          <div class="addtocart">
            点击购买
          </div>
        </div>
      </div>
      <div class="product-item">
        <div class="headpic">
          <div class="pic-label">二姨夫汤盅</div>
          <img src="img/temp/1.gif" alt="">
        </div>
        <h6>德式风味牛肉卷</h6>
        <div class="category">
          <i class="icon icon-fresh"></i>
        </div>
        <p>说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字</p>
        <div class="purchase">
          <div class="price">
            ￥<span>99</span>/份
          </div>
          <div class="addtocart">
            点击购买
          </div>
        </div>
      </div>
      <div class="product-item">
        <div class="headpic">
          <div class="pic-label">二姨夫汤盅</div>
          <img src="img/temp/1.gif" alt="">
        </div>
        <h6>德式风味牛肉卷</h6>
        <div class="category">
          <i class="icon icon-fresh"></i>
        </div>
        <p>说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字</p>
        <div class="purchase">
          <div class="price">
            ￥<span>99</span>/份
          </div>
          <div class="addtocart">
            点击购买
          </div>
        </div>
      </div>
      <div class="product-item">
        <div class="headpic">
          <div class="pic-label">二姨夫汤盅</div>
          <img src="img/temp/1.gif" alt="">
        </div>
        <h6>德式风味牛肉卷</h6>
        <div class="category">
          <i class="icon icon-fresh"></i>
        </div>
        <p>说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字</p>
        <div class="purchase">
          <div class="price">
            ￥<span>99</span>/份
          </div>
          <div class="addtocart">
            点击购买
          </div>
        </div>
      </div>
      <div class="product-item">
        <div class="headpic">
          <div class="pic-label">二姨夫汤盅</div>
          <img src="img/temp/1.gif" alt="">
        </div>
        <h6>德式风味牛肉卷</h6>
        <div class="category">
          <i class="icon icon-fresh"></i>
        </div>
        <p>说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字</p>
        <div class="purchase">
          <div class="price">
            ￥<span>99</span>/份
          </div>
          <div class="addtocart">
            点击购买
          </div>
        </div>
      </div>
      <div class="product-item">
        <div class="headpic">
          <div class="pic-label">二姨夫汤盅</div>
          <img src="img/temp/1.gif" alt="">
        </div>
        <h6>德式风味牛肉卷</h6>
        <div class="category">
          <i class="icon icon-fresh"></i>
        </div>
        <p>说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字</p>
        <div class="purchase">
          <div class="price">
            ￥<span>99</span>/份
          </div>
          <div class="addtocart">
            点击购买
          </div>
        </div>
      </div>
      <div class="product-item">
        <div class="headpic">
          <div class="pic-label">二姨夫汤盅</div>
          <img src="img/temp/1.gif" alt="">
        </div>
        <h6>德式风味牛肉卷</h6>
        <div class="category">
          <i class="icon icon-fresh"></i>
        </div>
        <p>说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字</p>
        <div class="purchase">
          <div class="price">
            ￥<span>99</span>/份
          </div>
          <div class="addtocart">
            点击购买
          </div>
        </div>
      </div>
      <div class="product-item">
        <div class="headpic">
          <div class="pic-label">二姨夫汤盅</div>
          <img src="img/temp/1.gif" alt="">
        </div>
        <h6>德式风味牛肉卷</h6>
        <div class="category">
          <i class="icon icon-fresh"></i>
        </div>
        <p>说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字</p>
        <div class="purchase">
          <div class="price">
            ￥<span>99</span>/份
          </div>
          <div class="addtocart">
            点击购买
          </div>
        </div>
      </div>
      <div class="product-item">
        <div class="headpic">
          <div class="pic-label">二姨夫汤盅</div>
          <img src="img/temp/1.gif" alt="">
        </div>
        <h6>德式风味牛肉卷</h6>
        <div class="category">
          <i class="icon icon-fresh"></i>
        </div>
        <p>说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字</p>
        <div class="purchase">
          <div class="price">
            ￥<span>99</span>/份
          </div>
          <div class="addtocart">
            点击购买
          </div>
        </div>
      </div>
    </div>
    
    <div class="site-footer">
      <a href="#">关于我们</a>
      <a href="#">加入我们</a>
      <a href="#">合作联系</a>
      <a href="#">隐私权声明</a>
    </div>
    
  </div>


  <script src="js/jquery.min.js"></script>
</body>
</html>